# Blazor-Utils

./: Blazor-Utils.sln  IconVer1.psd  LICENSE  README.md
BlazorUtils.Analyzer/BlazorUtils.Analyzer/: BlazorUtils.Analyzer.csproj  BlazorUtilsAnalyzerAnalyzer.cs  BlazorUtilsAnalyzerCodeFixProvider.cs  DevAnalyzer.cs  Resources.Designer.cs
BlazorUtils.Analyzer/BlazorUtils.Analyzer.Test/: BlazorUtils.Analyzer.Test.csproj  BlazorUtilsAnalyzerUnitTests.cs
BlazorUtils.Analyzer/BlazorUtils.Analyzer.Vsix/: BlazorUtils.Analyzer.Vsix.csproj  source.extension.vsixmanifest
BlazorUtils.Cookie/: BlazorUtils.Cookie.csproj  Cookies.cs  LMTCookieBoot.js  LocalStorage.cs  SessionStorage.cs
BlazorUtils.Dev/: BlazorUtils.Dev.csproj  Dev.Console.cs  Dev.Map.cs  Dev.cs  DevComponent.cs  DevConsole.cs  DevUtils.cs  LMTDevBoot.js
BlazorUtils.Dev/Attributes/: DevMapAttribute.cs
BlazorUtils.Dev/Properties/: Resources.Designer.cs  Resources.resx
BlazorUtils.Dev/Storages/: DevComponentStorage.cs
BlazorUtils.Dom/: AsyncDom.cs  BlazorUtils.Dom.csproj  DependenciesUtil.cs  DependenciesUtils.cs  Dom.cs  DomUtil.cs  DomUtils.cs  SyncDom.cs
BlazorUtils.Dom.UnitTest/: BlazorUtils.Dom.UnitTest.csproj  GlobalDataTest.cs
BlazorUtils.Dom/Attributes/: ButtonAttribute.cs  HeadAttribute.cs  LinkAttribute.cs
BlazorUtils.Dom/BlazorComponents/: LMTBreadcrumb.cshtml  LMTDropArea.cshtml  LMTInjector.cshtml  LMTLightbox.cshtml  LMTLocal.cshtml  LMTPagination.cshtml  LMTProgress.cshtml  LMTSlideshow.cshtml  LMTTable.cshtml  _ViewImports.cshtml
BlazorUtils.Dom/BlazorUtilsComponents/: LMTBreadcrumb.razor  LMTDropArea.razor  LMTDynamic.cs  LMTEmpty.cs  LMTInjector.cshtml  LMTInjector.razor  LMTLightbox.cshtml  LMTLightbox.razor  LMTLocal.razor  LMTPagination.cshtml  LMTPagination.razor  LMTProgress.cshtml  LMTProgress.razor  LMTSlideshow.cshtml  LMTSlideshow.razor  LMTTable.cshtml  LMTTable.razor  _ViewImports.cshtml
BlazorUtils.Dom/Storages/: DomPool.cs  FuncStorage.cs  GlobalData.cs
BlazorUtils.Interfaces/: BlazorUtils.Interfaces.csproj  Coordinate.cs  IAsyncDom.cs  ICoordinate.cs  IDom.cs  ISyncDom.cs
BlazorUtils.Interfaces/BlazorComponents/: ILMTComponent.cs  LMTDynamicContext.cs
BlazorUtils.Interfaces/Cookie/: Cookie.cs
BlazorUtils.Interfaces/EventArgs/: ImageChangedEventArgs.cs  LMTChangeEventArgs.cs  LMTDropEventArgs.cs  LMTEventArgs.cs  LMTEventHandlers.cs  LMTTableButtonClickEventArgs.cs  PageChangedEventArgs.cs  SelectionChangedEventArgs.cs
BlazorUtils.Interfaces/Invokers/: JsInvoke.cs
BlazorUtils.Interfaces/JsPrototypes/: File.cs
BlazorUtils.Js/: BlazorUtils.Js.csproj  bundleconfig.json
BlazorUtils.Js.Bundle/: BlazorUtils.Js.Bundle.csproj  bundleconfig.json
BlazorUtils.Js.Bundle/BlazorUtils/: BlazorUtils.bundle.js  BlazorUtils.bundle.min.css  BlazorUtils.bundle.min.js  BlazorUtils.js
BlazorUtils.Js/BlazorUtils/: BlazorUtils.js  BlazorUtils.min.js
BlazorUtils.WebTest/: BlazorUtils.WebTest.csproj  Program.cs  _ViewImports.cshtml
BlazorUtils.WebTest.0.5/: BlazorUtils.WebTest.0.5.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorUtils.WebTest.0.5/Models/: Course.cs  Student.cs  WebsiteInfo.cs
BlazorUtils.WebTest.0.5/Pages/: ComponentTesting.cshtml  CookieTesting.cshtml  DevTesting.cshtml  DomUtilTesting.cshtml  Index.cshtml  _ViewImports.cshtml  async.cshtml  globaldata.cshtml  globaldataresult.cshtml
BlazorUtils.WebTest.0.5/Shared/Components/: AdultPlayer.cshtml  DemoButton.cshtml  Player.cs
BlazorUtils.WebTest.0.5/wwwroot/: index.html
BlazorUtils.WebTest.0.5/wwwroot/js/: BlazorUtils.0.1.bundle.js  BlazorUtils.0.3.2.bundle.js  BlazorUtils.0.3.2.js  BlazorUtils.0.4.0.bundle.js  BlazorUtils.0.4.0.js  BlazorUtils.0.4.1.bundle.js  BlazorUtils.0.4.2.bundle.js  BlazorUtils.0.4.2.js
BlazorUtils.WebTest.0.5/wwwroot/json/: Injection.json
BlazorUtils.WebTest.0.6.App/: BlazorUtils.WebTest.0.6.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorUtils.WebTest.0.6.App/Models/: Course.cs  Student.cs  WebsiteInfo.cs
BlazorUtils.WebTest.0.6.App/Pages/: ComponentTesting.cshtml  DevTesting.cshtml  Index.cshtml  IsolateTesting.cshtml
BlazorUtils.WebTest.0.6.App/Shared/: MainLayout.cshtml
BlazorUtils.WebTest.0.6.App/wwwroot/: index.html
BlazorUtils.WebTest.0.6.App/wwwroot/js/: BlazorUtils.0.4.1.js
BlazorUtils.WebTest.0.6.App/wwwroot/json/: Injection.json
BlazorUtils.WebTest.0.6.Server/: BlazorUtils.WebTest.0.6.Server.csproj  Program.cs  Startup.cs
BlazorUtils.WebTest.ServerSide.App/: BlazorUtils.WebTest.ServerSide.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorUtils.WebTest.ServerSide.App/Models/: Student.cs
BlazorUtils.WebTest.ServerSide.App/Pages/: ComponentTesting.cshtml  Index.cshtml
BlazorUtils.WebTest.ServerSide.App/wwwroot/: index.html
BlazorUtils.WebTest.ServerSide.App/wwwroot/js/: BlazorUtils.0.2.bundle.min.js  BlazorUtils.0.2.min.js  BlazorUtils.0.3.bundle.js  BlazorUtils.0.3.js
BlazorUtils.WebTest.ServerSide.Server/: BlazorUtils.WebTest.ServerSide.Server.csproj  Program.cs  Startup.cs
BlazorUtils.WebTest/Models/: Student.cs
BlazorUtils.WebTest/Pages/: BehavioursTesting.cshtml  ComponentTesting.cshtml  CookieTesting.cshtml  Index.cshtml  _ViewImports.cshtml
BlazorUtils.WebTest/wwwroot/: index.html
BlazorUtils.WebTest/wwwroot/js/: BlazorUtils.0.1.js  BlazorUtils.0.2.bundle.js  BlazorUtils.0.2.js  BlazorUtils.0.3.bundle.js  BlazorUtils.0.3.js
Demo.ClientSide/: Demo.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
Demo.ClientSide/Models/: Course.cs  Student.cs  WebsiteInfo.cs
Demo.ClientSide/Pages/: BehavioursTesting.razor  ComponentTesting.razor  CookieTesting.razor  DevTesting.razor  Index.razor
Demo.ClientSide/Shared/: NavMenu.razor
Demo.ClientSide/Shared/Components/: AdultPlayer.razor  KidPlayer.razor  Player.cs
Demo.ClientSide/wwwroot/: index.html
Demo.ClientSide/wwwroot/json/: invalidJSON.json
StaticWebTest/: lmt-fx.html  lmt-scroll-move.html  lmt-skeleton.html
Tools/BlazorUtils.Cli/: BlazorUtils.Cli.csproj  Program.cs  component.razor  page.razor
(+9 files in other folders)
