<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <BlazorLinkOnBuild>False</BlazorLinkOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.4.1</Version>
    <Authors>Rogger Tan</Authors>
    <Company>LMT</Company>
    <Description>Blazor: Provide awesome components and utilities related to browser's DOM.
jQuery-like for Blazor is included. Just call _(Selector string) method.
Please follow the setup steps written to the README: https://github.com/15110123/Blazor-Utils</Description>
    <PackageProjectUrl>https://github.com/15110123/Blazor-Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/15110123/Blazor-Utils</RepositoryUrl>
    <PackageTags>Blazor, AspNet, Dom, jQuery</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>LMT.BlazorUtils.Dom</PackageId>
    <Product>LMT.BlazorUtils.Dom</Product>
    <PackageReleaseNotes>* 0.5.4.1: 
- Hot fix: "'HeadAttribute' does not contain a definition..." bugs.
- LMTEmpty and LMTDynamic now inherit ILMTComponent.
--------------------------------
* 0.5.4: 
- Add LMTDynamic, LMTEmpty components.
- Improve LMTTable component.
- Other minor fixes and improvements.
For more info: https://blazorutils.wordpress.com/2018/11/05/dom-0-5-4-release-new-features/</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/15110123/Blazor-Utils/master/IconVer1.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/15110123/Blazor-Utils/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 LMT</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BlazorUtils.Dom.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BlazorUtils.Dom.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="DependenciesUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlazorUtilsComponents\LMTLightbox.razor" />
    <None Remove="BlazorUtilsComponents\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.Interfaces\BlazorUtils.Interfaces.csproj" />
  </ItemGroup>

</Project>
