<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.Cookie\BlazorUtils.Cookie.csproj" />
    <ProjectReference Include="..\BlazorUtils.Dev\BlazorUtils.Dev.csproj" />
    <ProjectReference Include="..\BlazorUtils.Dom\BlazorUtils.Dom.csproj" />
    <ProjectReference Include="..\BlazorUtils.Js.Bundle\BlazorUtils.Js.Bundle.csproj" />
  </ItemGroup>

</Project>
