<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Managing cookies, local storage and session storage in Blazor.</Description>
    <Company>LMT</Company>
    <Authors>Rogger Tan</Authors>
    <PackageProjectUrl>https://github.com/15110123/Blazor-Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/15110123/Blazor-Utils</RepositoryUrl>
    <PackageTags>blazor, asp.net, cookies</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>LMT.BlazorUtils.Cookie</PackageId>
    <Product>LMT.BlazorUtils.Cookie</Product>
    <PackageReleaseNotes>- Provides async methods.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/15110123/Blazor-Utils/master/IconVer1.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/15110123/Blazor-Utils/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 LMT</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BlazorUtils.Cookie.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.Interfaces\BlazorUtils.Interfaces.csproj" />
  </ItemGroup>

</Project>
