<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0-alpha1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Managing cookies, local storage and session storage in Blazor.</Description>
    <Company>LMT</Company>
    <Authors>LMT Team</Authors>
    <PackageProjectUrl>https://github.com/LMT-Team/Blazor-Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LMT-Team/Blazor-Utils</RepositoryUrl>
    <PackageTags>Blazor, AspNet, cookies</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>LMT.BlazorUtils.Cookie</PackageId>
    <Product>LMT.BlazorUtils.Cookie</Product>
    <PackageReleaseNotes>Remove Microsoft.AspNetCore.Blazor.Browser dependency.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/LMT-Team/Blazor-Utils/master/IconVer1.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright 2019 LMT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BlazorUtils.Cookie.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.Interfaces\BlazorUtils.Interfaces.csproj" />
  </ItemGroup>

</Project>
