<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Managing cookies, local storage and session storage in Blazor.</Description>
    <Company>LMT</Company>
    <Authors>Rogger Tan</Authors>
    <PackageProjectUrl>https://github.com/15110123/Blazor-Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/15110123/Blazor-Utils</RepositoryUrl>
    <PackageTags>Blazor, AspNet, cookies</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>LMT.BlazorUtils.Cookie</PackageId>
    <Product>LMT.BlazorUtils.Cookie</Product>
    <PackageReleaseNotes>- Fix some methods for Cookies: GetAll(), GetAllAsync(), Update(), UpdateAsync().
- Fix: Wrong value when contains '=' char.
- Fix: Exception maybe thrown if non cookies are found.
- Add Cookies's description for class and methods. You should check out.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/15110123/Blazor-Utils/master/IconVer1.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/15110123/Blazor-Utils/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 LMT</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BlazorUtils.Cookie.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.Interfaces\BlazorUtils.Interfaces.csproj" />
  </ItemGroup>

</Project>
