<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.Cookie\BlazorUtils.Cookie.csproj" />
    <ProjectReference Include="..\BlazorUtils.Dev\BlazorUtils.Dev.csproj" />
    <ProjectReference Include="..\BlazorUtils.Dom\BlazorUtils.Dom.csproj" />
    <ProjectReference Include="..\BlazorUtils.Interfaces\BlazorUtils.Interfaces.csproj" />
    <ProjectReference Include="..\BlazorUtils.Js.Bundle\BlazorUtils.Js.Bundle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\BehavioursTesting.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\ComponentTesting.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\CookieTesting.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\DevTesting.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\DomUtilTesting.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\MainLayout.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
