<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0-alpha2</Version>
    <Authors>LMT Team</Authors>
    <Company>LMT</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/LMT-Team/Blazor-Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LMT-Team/Blazor-Utils</RepositoryUrl>
    <Description>Provides necessary interfaces for Blazor Utils APIs to develop your own package that use BlazorUtils types.</Description>
    <PackageId>LMT.BlazorUtils.Interfaces</PackageId>
    <Product>LMT.BlazorUtils.Interfaces</Product>
    <PackageReleaseNotes>JSInvoke now has HasJSRuntime.</PackageReleaseNotes>
    <AssemblyVersion>0.4.0.1</AssemblyVersion>
    <FileVersion>0.4.0.1</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/LMT-Team/Blazor-Utils/master/IconVer1.png</PackageIconUrl>
    <PackageTags>blazor, blazorutils</PackageTags>
    <Copyright>Copyright 2019 LMT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BlazorUtils.Interfaces.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

</Project>
