<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.4</Version>
    <Authors>Rogger Tan</Authors>
    <Company>LMT</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/15110123/Blazor-Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/15110123/Blazor-Utils</RepositoryUrl>
    <Description>Provides necessary interfaces for Blazor Utils APIs to develop your own package that use BlazorUtils types.</Description>
    <PackageId>LMT.BlazorUtils.Interfaces</PackageId>
    <Product>LMT.BlazorUtils.Interfaces</Product>
    <PackageReleaseNotes>Provide LMTTableButtonClickEventArgs for Dom 0.5.4.</PackageReleaseNotes>
    <AssemblyVersion>0.3.4.0</AssemblyVersion>
    <FileVersion>0.3.4.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/15110123/Blazor-Utils/master/IconVer1.png</PackageIconUrl>
    <PackageTags>blazor, blazorutils</PackageTags>
    <PackageLicenseUrl>https://github.com/15110123/Blazor-Utils/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 LMT</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BlazorUtils.Interfaces.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.6.0" />
  </ItemGroup>

</Project>
