<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LMT.BlazorUtils.Dev</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rogger Tan</Authors>
    <Company>LMT</Company>
    <Product>LMT.BlazorUtils.Dev</Product>
    <Description>Providing Blazor dev tools for easier developing.</Description>
    <PackageProjectUrl>https://github.com/15110123/Blazor-Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/15110123/Blazor-Utils</RepositoryUrl>
    <PackageTags>Blazor, AspNet, Dev, BlazorUtils</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.4.1</Version>
    <PackageReleaseNotes>- From 1.4.1, all components using Map must inherit from DevComponent. 
This can be done by adding @inherits DevComponent. If you don't want to map anymore (for releasing purpose maybe), removing the inheritance is enough.
- New feature: Mapping attribute. 
Add [DevMap("mapping name")] to components' properties or fields. This feature won't work if property/field hasn't been initially set yet, since the mapping will occur right before the component contructor is called (see this example for more details: https://github.com/15110123/Blazor-Utils/blob/master/BlazorUtils.WebTest.0.5/Pages/DevTesting.cshtml).</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/15110123/Blazor-Utils/master/IconVer1.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/15110123/Blazor-Utils/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 LMT</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.Dom\BlazorUtils.Dom.csproj" />
    <ProjectReference Include="..\BlazorUtils.Interfaces\BlazorUtils.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
