<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LMT.BlazorUtils.Dev</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LMT Team</Authors>
    <Company>LMT</Company>
    <Product>LMT.BlazorUtils.Dev</Product>
    <Description>Providing Blazor dev tools for easier development.</Description>
    <PackageProjectUrl>https://github.com/LMT-Team/Blazor-Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LMT-Team/Blazor-Utils</RepositoryUrl>
    <PackageTags>Blazor, AspNet, Dev, BlazorUtils</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.5.0-alpha2</Version>
    <PackageReleaseNotes>Changes
- Update dependency.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/LMT-Team/Blazor-Utils/master/IconVer1.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright 2019 LMT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.5.0.1</AssemblyVersion>
    <FileVersion>1.5.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.Dom\BlazorUtils.Dom.csproj" />
    <ProjectReference Include="..\BlazorUtils.Interfaces\BlazorUtils.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
